Sample_ID	ID	tank	site	diet	chitin	chitin_origin	chitin_type
JMF_2002_2_0001A	D1	1	Digesta	CTR	0	none	no_type
JMF_2002_2_0007A	D7	7	Digesta	CTR	0	none	no_type
JMF_2002_2_0012A	D12	12	Digesta	CTR	0	none	no_type
JMF_2002_2_0003A	D3	3	Digesta	HE25	1.8	Hermetia_illucens_exuviae	insect
JMF_2002_2_0009A	D9	9	Digesta	HE25	1.8	Hermetia_illucens_exuviae	insect
JMF_2002_2_0013A	D13	13	Digesta	HE25	1.8	Hermetia_illucens_exuviae	insect
JMF_2002_2_0002A	D2	2	Digesta	TM25	1.3	Tenebrio_molitor	insect
JMF_2002_2_0005A	D5	5	Digesta	TM25	1.3	Tenebrio_molitor	insect
JMF_2002_2_0014A	D14	14	Digesta	TM25	1.3	Tenebrio_molitor	insect
JMF_2002_2_0004A	D4	4	Digesta	HM25	1.7	Hermetia_illucens	insect
JMF_2002_2_0011A	D11	11	Digesta	HM25	1.7	Hermetia_illucens	insect
JMF_2002_2_0015A	D15	15	Digesta	HM25	1.7	Hermetia_illucens	insect
JMF_2002_2_0006A	D6	6	Digesta	CHT	5	Shrimp_shells	shrimp
JMF_2002_2_0008A	D8	8	Digesta	CHT	5	Shrimp_shells	shrimp
JMF_2002_2_0010A	D10	10	Digesta	CHT	5	Shrimp_shells	shrimp
JMF_2002_2_0016A	M1	1	Mucosa	CTR	0	none	no_type
JMF_2002_2_0022A	M7	7	Mucosa	CTR	0	none	no_type
JMF_2002_2_0022B	M7	7	Mucosa	CTR	0	none	no_type
JMF_2002_2_0027A	M12	12	Mucosa	CTR	0	none	no_type
JMF_2002_2_0018A	M3	3	Mucosa	HE25	1.8	Hermetia_illucens_exuviae	insect
JMF_2002_2_0018B	M3	3	Mucosa	HE25	1.8	Hermetia_illucens_exuviae	insect
JMF_2002_2_0024A	M9	9	Mucosa	HE25	1.8	Hermetia_illucens_exuviae	insect
JMF_2002_2_0028A	M13	13	Mucosa	HE25	1.8	Hermetia_illucens_exuviae	insect
JMF_2002_2_0017A	M2	2	Mucosa	TM25	1.3	Tenebrio_molitor	insect
JMF_2002_2_0020A	M5	5	Mucosa	TM25	1.3	Tenebrio_molitor	insect
JMF_2002_2_0029A	M14	14	Mucosa	TM25	1.3	Tenebrio_molitor	insect
JMF_2002_2_0019A	M4	4	Mucosa	HM25	1.7	Hermetia_illucens	insect
JMF_2002_2_0026A	M11	11	Mucosa	HM25	1.7	Hermetia_illucens	insect
JMF_2002_2_0030A	M15	15	Mucosa	HM25	1.7	Hermetia_illucens	insect
JMF_2002_2_0021A	M6	6	Mucosa	CHT	5	Shrimp_shells	shrimp
JMF_2002_2_0021B	M6	6	Mucosa	CHT	5	Shrimp_shells	shrimp
JMF_2002_2_0023A	M8	8	Mucosa	CHT	5	Shrimp_shells	shrimp
JMF_2002_2_0025A	M10	10	Mucosa	CHT	5	Shrimp_shells	shrimp
JMF_2002_2_0031A	Extraction_Ctrl	-	-	-	-	-	-